{
    "name": "tech-studio/blog-module",
    "type": "library",
    "autoload": {
        "psr-4": {
            "TechStudio\\Blog\\": "/"
        }
    },
    "authors": [
        {
            "name": "MahdiSamian"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "TechStudio\\Blog\\app\\Providers\\BlogRouteServiceProvider",
                "TechStudio\\Blog\\app\\Providers\\BlogServiceProvider",
                "TechStudio\\Blog\\app\\Providers\\BlogRepositoryServiceProvider"
            ]
        }
    },
    "require": {}
}
